{
  "name": "amoxsql",
  "license": "SEE LICENSE IN LICENSE",
  "version": "3.4.1",
  "description": "The Modern Codex for Local Data Analysis",
  "author": {
    "name": "Flavio Sandoval",
    "email": "dsandovalflavio@gmail.com",
    "url": "https://github.com/dsandovalflavio"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently -k \"pnpm run client:dev\" \"wait-on http://localhost:5173 && electron .\"",
    "client:dev": "cd client && pnpm dev",
    "client:build": "cd client && pnpm build",
    "dist": "pnpm run client:build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/google-vertex": "^3.0.137",
    "@ai-sdk/openai": "^3.0.58",
    "@duckdb/node-api": "^1.5.0-r.1",
    "@google/generative-ai": "^0.24.1",
    "ai": "^6.0.137",
    "ai-sdk-ollama": "^3.8.2",
    "cors": "^2.8.6",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "ollama": "^0.6.3",
    "react-icons": "^5.5.0",
    "simple-git": "^3.36.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.11",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.amoxsql.ide",
    "productName": "AmoxSQL",
    "files": [
      "electron/**/*",
      "server/**/*",
      "!server/models/*.gguf",
      "client/dist/**/*",
      "!**/*.map",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "agent/skills",
        "to": "builtin-skills"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
